

<%~ includeFile("../partials/admin/Breadcrumb", it)%>

<div class="tab-content mx-4 my-4">
  <div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
      <div class="form-container card p-4">
        
         <form action="/admin/quizzes-add" method="POST"  >
              
   
            <div class="form-group required col-md-5 col-sm-12 ">
            <label for="message" class="control-label"><%p%></label>
                <input type="text" required class="form-control data-input"
                id="text_name" 
                name="message" value="<%= it.form_fields['message'] %>"/>
      
      
          </div>
          <div class="form-group required col-md-5 col-sm-12 ">
            <label for="quiz-end" class="control-label"> <%h%></label>
                <input type="text" required class="form-control data-input"
                id="text_name" 
                name="quiz-end" value="<%= it.form_fields['quiz-end'] %>"/>
      
      
          </div>
       
      
       <%count%>

      </div>
    </div>
  </div>
</div>